#     ___ _____ _   ___ _  _____ ___  ___  ___ ___
#    / __|_   _/_\ / __| |/ / __/ _ \| _ \/ __| __|
#    \__ \ | |/ _ \ (__| ' <| _| (_) |   / (__| _|
#    |___/ |_/_/ \_\___|_|\_\_| \___/|_|_\\___|___|
#    embedded.connectivity.solutions===============
#
# copyright  STACKFORCE GmbH, Heitersheim, Germany, http://www.stackforce.de
# author     Adrian Antonana
# brief      STACKFORCE's serial CLI Dockerfile for ubuntu package generation

FROM ubuntu:xenial

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    lsb-release \
    automake \
    autoconf \
    libtool

# replace stock cmake with cmake v3.9.4
WORKDIR /work
RUN git clone -b v3.9.4 https://github.com/Kitware/CMake.git
WORKDIR CMake/build
RUN cmake -DCPACK_GENERATOR="DEB" -DCMAKE_BUILD_TYPE=Release .. && make package
RUN apt-get remove --purge -y cmake cmake-data
RUN dpkg -i cmake-3.9.4-Linux-x86_64.deb

# build docopt
WORKDIR /work
RUN git clone -b export-cmake-build-tree https://github.com/mrpelotazo/docopt.cpp.git
WORKDIR docopt.cpp/build
RUN cmake -DCPACK_GENERATOR="DEB" -DCMAKE_BUILD_TYPE=Release .. && make package
RUN dpkg -i docopt-0.6.2-Linux.deb

# build stringhex
WORKDIR /work
RUN git clone -b 0.2.1 https://github.com/stackforce/stringhex.git
WORKDIR stringhex
RUN git submodule update --init
WORKDIR build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make package
RUN dpkg -i packages/libsfstringhex_0.2.1-1_amd64.deb

# build crc
WORKDIR /work
RUN git clone -b 0.1.3 https://github.com/stackforce/crc.git
WORKDIR crc
RUN git submodule update --init
WORKDIR build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make package
RUN dpkg -i packages/libsfcrc_0.1.3-1_amd64.deb

# build serial mac
WORKDIR /work
RUN git clone -b 3.0.0 https://github.com/stackforce/serial-interface-mac.git
WORKDIR serial-interface-mac
RUN git submodule update --init
WORKDIR build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make package
RUN dpkg -i packages/libsfserialmac_3.0.0-1_amd64.deb

# build observer
WORKDIR /work
RUN git clone -b 3.0.0 https://github.com/stackforce/observer.git
WORKDIR observer
RUN git submodule update --init
WORKDIR build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make package
RUN dpkg -i packages/libsfobserver_3.0.0-1_amd64.deb

# build serial observer
WORKDIR /work
RUN git clone -b 2.0.0 https://github.com/stackforce/serial-interface-observer.git
WORKDIR serial-interface-observer
RUN git submodule update --init
WORKDIR build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make package
RUN dpkg -i packages/libsfserialobserver_2.0.0-1_amd64.deb

# build serial cli
COPY . /work/serial-interface-cli
WORKDIR /work/serial-interface-cli/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make package
